<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Profession 2026 - Master AI Skills for the Future</title>
  <style>
    /* ============ ROOT VARIABLES & THEME ============ */
    :root {
      --background: #0f0f1e;
      --foreground: #ffffff;
      --card: #1a1a2e;
      --card-foreground: #ffffff;
      --primary: #7c3aed;
      --primary-foreground: #ffffff;
      --secondary: #3b82f6;
      --secondary-foreground: #ffffff;
      --muted: #9ca3af;
      --muted-foreground: #9ca3af;
      --accent: #06b6d4;
      --accent-foreground: #0f0f1e;
      --border: #2a2a3e;
      --input: #262641;
      --radius: 0.5rem;
    }

    /* ============ ANIMATIONS ============ */
    @keyframes float {
      0%, 100% { transform: translateY(0px) translateX(0px); }
      25% { transform: translateY(-30px) translateX(10px); }
      50% { transform: translateY(-50px) translateX(-10px); }
      75% { transform: translateY(-30px) translateX(10px); }
    }

    @keyframes fade-in-up {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes slide-in-left {
      from {
        opacity: 0;
        transform: translateX(-60px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes slide-in-right {
      from {
        opacity: 0;
        transform: translateX(60px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes pulse-glow {
      0%, 100% { box-shadow: 0 0 20px rgba(124, 58, 237, 0.5), 0 0 40px rgba(124, 58, 237, 0.2); }
      50% { box-shadow: 0 0 30px rgba(124, 58, 237, 0.8), 0 0 60px rgba(124, 58, 237, 0.4); }
    }

    @keyframes scale-pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }

    /* ============ BASE STYLES ============ */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      background-color: var(--background);
      color: var(--foreground);
      line-height: 1.6;
      overflow-x: hidden;
    }

    /* ============ CANVAS & BACKGROUND ============ */
    canvas#particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      opacity: 0.4;
      z-index: -1;
    }

    /* ============ NAVIGATION ============ */
    nav {
      position: sticky;
      top: 0;
      z-index: 50;
      background: rgba(15, 15, 30, 0.8);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(42, 42, 62, 0.4);
      padding: 1rem 2rem;
    }

    nav-content {
      max-width: 80rem;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      animation: slide-in-left 0.8s ease-out;
    }

    .brand-icon {
      width: 2.5rem;
      height: 2.5rem;
      background: linear-gradient(to bottom right, var(--primary), var(--accent));
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 30px rgba(124, 58, 237, 0.4);
      color: white;
      font-size: 1.5rem;
    }

    .brand-text {
      font-size: 1.5rem;
      font-weight: bold;
      background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 50%, var(--secondary) 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    nav-controls {
      display: flex;
      align-items: center;
      gap: 1rem;
      animation: slide-in-right 0.8s ease-out;
    }

    /* ============ BUTTONS ============ */
    button {
      border: none;
      border-radius: calc(var(--radius) + 0.5rem);
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background: linear-gradient(to right, var(--primary), var(--accent));
      color: white;
      box-shadow: 0 0 20px rgba(124, 58, 237, 0.2);
    }

    .btn-primary:hover {
      box-shadow: 0 0 30px rgba(124, 58, 237, 0.5);
      transform: translateY(-2px);
    }

    .btn-secondary {
      background: transparent;
      border: 1px solid var(--border);
      color: var(--foreground);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.05);
      border-color: var(--accent);
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* ============ HERO SECTION ============ */
    .hero {
      position: relative;
      padding: 8rem 2rem 10rem;
      background: linear-gradient(135deg, #0f0f1e 0%, #1a1a3e 50%, #2a1a4e 100%);
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 25%;
      width: 24rem;
      height: 24rem;
      background: rgba(124, 58, 237, 0.3);
      border-radius: 50%;
      filter: blur(10rem);
      animation: float 6s ease-in-out infinite;
      z-index: 0;
    }

    .hero::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 25%;
      width: 24rem;
      height: 24rem;
      background: rgba(6, 182, 212, 0.2);
      border-radius: 50%;
      filter: blur(10rem);
      animation: float 6s ease-in-out infinite 2s;
      z-index: 0;
    }

    .hero-content {
      max-width: 50rem;
      margin: 0 auto;
      text-align: center;
      position: relative;
      z-index: 10;
    }

    .hero-subtitle {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border-radius: 9999px;
      background: rgba(124, 58, 237, 0.2);
      border: 1px solid rgba(124, 58, 237, 0.4);
      color: var(--primary);
      font-weight: 600;
      margin-bottom: 1.5rem;
      animation: fade-in-up 0.8s ease-out;
    }

    .hero h1 {
      font-size: 4rem;
      font-weight: 900;
      line-height: 1.2;
      margin-bottom: 2rem;
      background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 50%, var(--secondary) 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: fade-in-up 0.8s ease-out 0.1s both;
    }

    .hero p {
      font-size: 1.25rem;
      color: var(--muted-foreground);
      margin-bottom: 2rem;
      max-width: 45rem;
      margin-left: auto;
      margin-right: auto;
      animation: fade-in-up 0.8s ease-out 0.2s both;
    }

    .hero-buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      margin-top: 2rem;
      animation: fade-in-up 0.8s ease-out 0.3s both;
    }

    @media (min-width: 640px) {
      .hero-buttons {
        flex-direction: row;
      }
      .hero h1 {
        font-size: 3.5rem;
      }
    }

    /* ============ SECTIONS ============ */
    section {
      padding: 8rem 2rem;
      max-width: 80rem;
      margin: 0 auto;
    }

    .section-title {
      font-size: 3rem;
      font-weight: 900;
      margin-bottom: 1.5rem;
      background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 50%, var(--secondary) 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: fade-in-up 0.8s ease-out;
    }

    .section-subtitle {
      font-size: 1.125rem;
      color: var(--muted-foreground);
      max-width: 40rem;
      margin: 0 auto 5rem;
      animation: fade-in-up 0.8s ease-out 0.05s both;
    }

    /* ============ FEATURES GRID ============ */
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .feature-card {
      position: relative;
      border-radius: 1rem;
      overflow: hidden;
      border: 1px solid rgba(42, 42, 62, 0.4);
      transition: all 0.3s ease;
      animation: fade-in-up 0.8s ease-out forwards;
      opacity: 0;
    }

    .feature-card:hover {
      border-color: var(--accent);
      box-shadow: 0 0 30px rgba(124, 58, 237, 0.2);
    }

    .feature-card img {
      width: 100%;
      height: 20rem;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .feature-card:hover img {
      transform: scale(1.1);
    }

    .feature-content {
      position: absolute;
      inset: 0;
      background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.3), transparent);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 2rem;
      color: white;
    }

    .feature-content h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.75rem;
    }

    .feature-content p {
      font-size: 0.875rem;
      line-height: 1.5;
      color: #d1d5db;
    }

    /* ============ MODULES GRID ============ */
    .modules-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
    }

    .module-card {
      padding: 2rem;
      border-radius: 1rem;
      border: 1px solid rgba(42, 42, 62, 0.4);
      background: rgba(26, 26, 46, 0.5);
      transition: all 0.3s ease;
      animation: fade-in-up 0.8s ease-out forwards;
      opacity: 0;
    }

    .module-card:hover {
      border-color: var(--accent);
      box-shadow: 0 0 30px rgba(124, 58, 237, 0.2);
    }

    .module-header {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .module-icon {
      width: 3rem;
      height: 3rem;
      border-radius: 0.75rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      transition: transform 0.3s ease;
    }

    .module-card:hover .module-icon {
      transform: scale(1.1);
    }

    .module-title {
      font-size: 1.25rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .module-list {
      list-style: none;
    }

    .module-list li {
      display: flex;
      gap: 0.75rem;
      margin-bottom: 0.75rem;
      font-size: 0.875rem;
      color: var(--muted-foreground);
    }

    .module-list li::before {
      content: '●';
      color: var(--accent);
      font-weight: bold;
    }

    /* ============ STATS GRID ============ */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .stat-card {
      padding: 2rem;
      border-radius: 1rem;
      border: 1px solid rgba(42, 42, 62, 0.4);
      background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(6, 182, 212, 0.1));
      text-align: center;
      transition: all 0.3s ease;
      animation: fade-in-up 0.8s ease-out forwards;
      opacity: 0;
    }

    .stat-card:hover {
      box-shadow: 0 0 30px rgba(124, 58, 237, 0.2);
    }

    .stat-icon {
      font-size: 2rem;
      margin-bottom: 1rem;
      transition: transform 0.3s ease;
    }

    .stat-card:hover .stat-icon {
      transform: scale(1.1);
    }

    .stat-number {
      font-size: 3rem;
      font-weight: 900;
      background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 0.5rem;
    }

    .stat-label {
      color: var(--muted-foreground);
      font-size: 1rem;
    }

    /* ============ BENEFITS GRID ============ */
    .benefits-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }

    .benefit-card {
      padding: 1.5rem;
      background: rgba(26, 26, 46, 0.4);
      border-radius: 1rem;
      border: 1px solid rgba(42, 42, 62, 0.4);
      transition: all 0.3s ease;
      animation: fade-in-up 0.8s ease-out forwards;
      opacity: 0;
    }

    .benefit-card:hover {
      border-color: var(--accent);
      box-shadow: 0 0 30px rgba(124, 58, 237, 0.2);
    }

    .benefit-icon {
      width: 3rem;
      height: 3rem;
      border-radius: 0.5rem;
      background: linear-gradient(to bottom right, var(--primary), var(--accent));
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      margin-bottom: 1rem;
      transition: transform 0.3s ease;
    }

    .benefit-card:hover .benefit-icon {
      transform: scale(1.1);
    }

    .benefit-title {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .benefit-desc {
      font-size: 0.875rem;
      color: var(--muted-foreground);
    }

    /* ============ TESTIMONIALS ============ */
    .testimonials-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }

    .testimonial-card {
      padding: 2rem;
      border: 1px solid rgba(42, 42, 62, 0.4);
      border-radius: 1rem;
      background: rgba(26, 26, 46, 0.4);
      transition: all 0.3s ease;
      animation: fade-in-up 0.8s ease-out forwards;
      opacity: 0;
    }

    .testimonial-card:hover {
      border-color: var(--accent);
      box-shadow: 0 0 30px rgba(124, 58, 237, 0.2);
    }

    .stars {
      display: flex;
      gap: 0.25rem;
      margin-bottom: 1rem;
    }

    .star {
      color: var(--accent);;
    }

    .testimonial-text {
      color: var(--muted-foreground);
      margin-bottom: 1.5rem;
      font-style: italic;
      font-size: 0.9rem;
    }

    .testimonial-author {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .author-image {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid rgba(124, 58, 237, 0.4);
    }

    .author-info h4 {
      font-weight: bold;
      margin-bottom: 0.25rem;
    }

    .author-role {
      font-size: 0.75rem;
      color: var(--muted-foreground);
    }

    /* ============ REGISTRATION FORM ============ */
    .registration-section {
      position: relative;
      z-index: 10;
    }

    .registration-content {
      max-width: 40rem;
      margin: 0 auto;
    }

    .form-card {
      padding: 2rem;
      border: 1px solid rgba(124, 58, 237, 0.3);
      border-radius: 1rem;
      background: linear-gradient(135deg, rgba(26, 26, 46, 0.5), rgba(26, 26, 46, 0.2));
      backdrop-filter: blur(10px);
      animation: fade-in-up 0.8s ease-out 0.1s both;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      color: var(--foreground);
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    input, select {
      width: 100%;
      padding: 0.75rem;
      background: rgba(38, 38, 65, 0.5);
      border: 1px solid rgba(124, 58, 237, 0.2);
      border-radius: 0.5rem;
      color: var(--foreground);
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    input:focus, select:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
    }

    input::placeholder {
      color: var(--muted-foreground);
    }

    .phone-input-group {
      display: flex;
      gap: 0.5rem;
    }

    .country-code {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0 0.75rem;
      background: rgba(38, 38, 65, 0.5);
      border: 1px solid rgba(124, 58, 237, 0.2);
      border-radius: 0.5rem;
      white-space: nowrap;
      font-size: 0.9rem;
    }

    .country-code span:last-child {
      font-weight: 600;
    }

    .phone-input-group input {
      flex: 1;
    }

    .error-message {
      display: flex;
      align-items: flex-start;
      gap: 0.75rem;
      padding: 1rem;
      background: rgba(220, 38, 38, 0.1);
      border: 1px solid rgba(220, 38, 38, 0.3);
      border-radius: 0.5rem;
      margin-bottom: 1rem;
      animation: fade-in-up 0.3s ease-out;
    }

    .error-icon {
      flex-shrink: 0;
      margin-top: 0.25rem;
      color: #dc2626;
    }

    .error-text {
      color: #fca5a5;
      font-size: 0.875rem;
    }

    .success-message {
      text-align: center;
      padding: 2rem;
      border: 1px solid rgba(124, 58, 237, 0.3);
      border-radius: 1rem;
      background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(6, 182, 212, 0.1));
      animation: fade-in-up 0.6s ease-out;
    }

    .success-icon {
      font-size: 4rem;
      margin-bottom: 1rem;
      animation: scale-pulse 2s ease-in-out infinite;
    }

    .success-title {
      font-size: 2rem;
      font-weight: bold;
      background: linear-gradient(to right, var(--primary), var(--accent));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 0.5rem;
    }

    .success-message p {
      color: var(--muted-foreground);
      margin-bottom: 1.5rem;
    }

    .privacy-text {
      font-size: 0.75rem;
      color: var(--muted-foreground);
      text-align: center;
      margin-top: 1.5rem;
    }

    /* ============ FOOTER ============ */
    footer {
      border-top: 1px solid rgba(42, 42, 62, 0.4);
      padding: 3rem 2rem;
      text-align: center;
      color: var(--muted-foreground);
      font-size: 0.875rem;
      background: rgba(15, 15, 30, 0.5);
    }

    /* ============ LANGUAGE SWITCHER ============ */
    .language-switcher {
      position: relative;
    }

    .lang-button {
      background: transparent;
      border: 1px solid var(--border);
      padding: 0.5rem 1rem;
      color: var(--foreground);
      font-size: 0.875rem;
      font-weight: 600;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .lang-button:hover {
      background: var(--accent);
      border-color: var(--primary);
    }

    .lang-menu {
      position: absolute;
      top: 100%;
      right: 0;
      margin-top: 0.5rem;
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 0.5rem;
      overflow: hidden;
      min-width: 150px;
      display: none;
      z-index: 1000;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    }

    .lang-menu.active {
      display: block;
      animation: fade-in-up 0.3s ease-out;
    }

    .lang-option {
      padding: 0.75rem 1rem;
      cursor: pointer;
      transition: all 0.2s ease;
      background: transparent;
      border: none;
      color: var(--foreground);
      width: 100%;
      text-align: left;
      font-size: 0.875rem;
    }

    .lang-option:hover {
      background: var(--primary);
    }

    .lang-option.active {
      background: var(--primary);
      font-weight: 600;
    }

    /* ============ RESPONSIVE ============ */
    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2.5rem;
      }

      .section-title {
        font-size: 2rem;
      }

      nav-controls {
        gap: 0.5rem;
      }

      button {
        padding: 0.625rem 1.25rem;
        font-size: 0.875rem;
      }

      section {
        padding: 4rem 1rem;
      }
    }
  </style>
</head>
<body>
  <canvas id="particles"></canvas>

  <!-- NAVIGATION -->
  <nav>
    <nav-content>
      <div class="brand">
        <div class="brand-icon">🧠</div>
        <span class="brand-text" data-i18n="navBrand">AI Profession 2026</span>
      </div>
      <nav-controls>
        <div class="language-switcher">
          <button class="lang-button" id="langBtn">EN</button>
          <div class="lang-menu" id="langMenu">
            <button class="lang-option active" data-lang="en">🇺🇸 English</button>
            <button class="lang-option" data-lang="ru">🇷🇺 Русский</button>
            <button class="lang-option" data-lang="uk">🇺🇦 Українська</button>
          </div>
        </div>
        <button class="btn-primary" onclick="smoothScroll('registration')" data-i18n="heroCTA">Get Started</button>
      </nav-controls>
    </nav-content>
  </nav>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-content">
      <div class="hero-subtitle" data-i18n="heroSubtitle">🚀 Launch your AI career in 2026</div>
      <h1 data-i18n="heroTitle">Master AI Skills for the Future</h1>
      <p data-i18n="heroDescription">Learn to create business automation, generate AI photos & videos, and build AI avatars. Transform your career with cutting-edge AI knowledge from industry experts.</p>
      <div class="hero-buttons">
        <button class="btn-primary" onclick="smoothScroll('registration')" data-i18n="heroCTA">Get Started</button>
        <button class="btn-secondary" onclick="smoothScroll('features')" data-i18n="heroDemo">📺 Watch Demo</button>
      </div>
    </div>
  </section>

  <!-- FEATURES SECTION -->
  <section id="features">
    <h2 class="section-title" data-i18n="featuresTitle">What You'll Learn</h2>
    <p class="section-subtitle" data-i18n="featuresSubtitle">Explore comprehensive modules covering all aspects of AI</p>
    <div class="features-grid">
      <div class="feature-card">
        <img src="/business-automation-modern-workflow.jpg" alt="Business Automation" loading="lazy">
        <div class="feature-content">
          <h3 data-i18n="feature1Title">Business Automation</h3>
          <p data-i18n="feature1Desc">Master workflow automation and AI-powered business processes</p>
        </div>
      </div>
      <div class="feature-card">
        <img src="/ai-creative-media-generation.jpg" alt="AI Media Generation" loading="lazy">
        <div class="feature-content">
          <h3 data-i18n="feature2Title">AI Photo & Video Generation</h3>
          <p data-i18n="feature2Desc">Create stunning visuals using cutting-edge AI tools</p>
        </div>
      </div>
      <div class="feature-card">
        <img src="/digital-avatar-technology.jpg" alt="AI Avatars" loading="lazy">
        <div class="feature-content">
          <h3 data-i18n="feature3Title">AI Avatars & Personas</h3>
          <p data-i18n="feature3Desc">Build realistic AI avatars for marketing and customer service</p>
        </div>
      </div>
      <div class="feature-card">
        <img src="/advanced-ai-solutions-real-world.jpg" alt="Advanced AI" loading="lazy">
        <div class="feature-content">
          <h3 data-i18n="feature4Title">Advanced AI Applications</h3>
          <p data-i18n="feature4Desc">Explore cutting-edge applications and real-world use cases</p>
        </div>
      </div>
    </div>
  </section>

  <!-- MODULES SECTION -->
  <section>
    <h2 class="section-title" data-i18n="modulesTitle">Course Modules</h2>
    <p class="section-subtitle" data-i18n="modulesSubtitle">Master AI skills across 4 comprehensive modules</p>
    <div class="modules-grid">
      <div class="module-card">
        <div class="module-header">
          <div class="module-icon" style="background: linear-gradient(135deg, #7c3aed, #6366f1);">🧠</div>
          <div class="module-title" data-i18n="module1Title">Module 1: Business Automation</div>
        </div>
        <ul class="module-list">
          <li data-i18n="module1Desc1">Workflow automation with AI tools</li>
          <li data-i18n="module1Desc2">Process optimization strategies</li>
          <li data-i18n="module1Desc3">Real-world automation projects</li>
          <li data-i18n="module1Desc4">ROI measurement and analytics</li>
        </ul>
      </div>

      <div class="module-card">
        <div class="module-header">
          <div class="module-icon" style="background: linear-gradient(135deg, #3b82f6, #06b6d4);">💻</div>
          <div class="module-title" data-i18n="module2Title">Module 2: AI Photo & Video</div>
        </div>
        <ul class="module-list">
          <li data-i18n="module2Desc1">Image generation and editing</li>
          <li data-i18n="module2Desc2">Video creation and synthesis</li>
          <li data-i18n="module2Desc3">Content scaling strategies</li>
          <li data-i18n="module2Desc4">Professional asset creation</li>
        </ul>
      </div>

      <div class="module-card">
        <div class="module-header">
          <div class="module-icon" style="background: linear-gradient(135deg, #ec4899, #f59e0b);">⚡</div>
          <div class="module-title" data-i18n="module3Title">Module 3: AI Avatars</div>
        </div>
        <ul class="module-list">
          <li data-i18n="module3Desc1">Avatar creation and customization</li>
          <li data-i18n="module3Desc2">Voice synthesis and lip-sync</li>
          <li data-i18n="module3Desc3">Marketing video production</li>
          <li data-i18n="module3Desc4">Brand identity with avatars</li>
        </ul>
      </div>

      <div class="module-card">
        <div class="module-header">
          <div class="module-icon" style="background: linear-gradient(135deg, #06b6d4, #14b8a6);">💡</div>
          <div class="module-title" data-i18n="module4Title">Module 4: Real-World Projects</div>
        </div>
        <ul class="module-list">
          <li data-i18n="module4Desc1">Build practical portfolio projects</li>
          <li data-i18n="module4Desc2">Industry best practices and workflows</li>
          <li data-i18n="module4Desc3">Peer collaboration and feedback</li>
          <li data-i18n="module4Desc4">Career transition support</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- STATS SECTION -->
  <section>
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon">📚</div>
        <div class="stat-number" data-i18n="stat1Number">12+</div>
        <div class="stat-label" data-i18n="stat1Label">Weeks of Content</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">🎥</div>
        <div class="stat-number" data-i18n="stat2Number">50+</div>
        <div class="stat-label" data-i18n="stat2Label">Video Lessons</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">👥</div>
        <div class="stat-number" data-i18n="stat3Number">10k+</div>
        <div class="stat-label" data-i18n="stat3Label">Students Enrolled</div>
      </div>
    </div>
  </section>

  <!-- BENEFITS SECTION -->
  <section>
    <h2 class="section-title" data-i18n="benefitsTitle">Why Choose AI Profession 2026?</h2>
    <p class="section-subtitle" data-i18n="benefitsSubtitle">Join thousands of professionals transforming their careers</p>
    <div class="benefits-grid">
      <div class="benefit-card">
        <div class="benefit-icon">👨‍🏫</div>
        <h3 class="benefit-title" data-i18n="benefit1Title">Expert Instructors</h3>
        <p class="benefit-desc" data-i18n="benefit1Desc">Learn from industry leaders with 15+ years of AI experience</p>
      </div>
      <div class="benefit-card">
        <div class="benefit-icon">🔧</div>
        <h3 class="benefit-title" data-i18n="benefit2Title">Hands-On Learning</h3>
        <p class="benefit-desc" data-i18n="benefit2Desc">Real-world projects and practical exercises throughout</p>
      </div>
      <div class="benefit-card">
        <div class="benefit-icon">♾️</div>
        <h3 class="benefit-title" data-i18n="benefit3Title">Lifetime Access</h3>
        <p class="benefit-desc" data-i18n="benefit3Desc">Access course materials and updates forever</p>
      </div>
      <div class="benefit-card">
        <div class="benefit-icon">🤝</div>
        <h3 class="benefit-title" data-i18n="benefit4Title">Community Support</h3>
        <p class="benefit-desc" data-i18n="benefit4Desc">Connect with 10,000+ students in our exclusive community</p>
      </div>
      <div class="benefit-card">
        <div class="benefit-icon">💼</div>
        <h3 class="benefit-title" data-i18n="benefit5Title">Job Placement</h3>
        <p class="benefit-desc" data-i18n="benefit5Desc">90% of graduates secure AI-related positions</p>
      </div>
      <div class="benefit-card">
        <div class="benefit-icon">📈</div>
        <h3 class="benefit-title" data-i18n="benefit6Title">Career Growth</h3>
        <p class="benefit-desc" data-i18n="benefit6Desc">Avg. 40% salary increase within 6 months</p>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS SECTION -->
  <section>
    <h2 class="section-title" data-i18n="testimonialsTitle">Student Success Stories</h2>
    <p class="section-subtitle" data-i18n="testimonialsSubtitle">See how our students are transforming their careers</p>
    <div class="testimonials-grid">
      <div class="testimonial-card">
        <div class="stars">
          <span class="star">⭐</span>
          <span class="star">⭐</span>
          <span class="star">⭐</span>
          <span class="star">⭐</span>
          <span class="star">⭐</span>
        </div>
        <p class="testimonial-text">"This course transformed my career. I went from curious about AI to building production systems in just 3 months!"</p>
        <div class="testimonial-author">
          <img src="/professional-woman-portrait.png" alt="Sarah Chen" class="author-image" loading="lazy">
          <div class="author-info">
            <h4>Sarah Chen</h4>
            <p class="author-role">Marketing Director</p>
          </div>
        </div>
      </div>

      <div class="testimonial-card">
        <div class="stars">
          <span class="star">⭐</span>
          <span class="star">⭐</span>
          <span class="star">⭐</span>
          <span class="star">⭐</span>
          <span class="star">⭐</span>
        </div>
        <p class="testimonial-text">"This course transformed my career. I went from curious about AI to building production systems in just 3 months!"</p>
        <div class="testimonial-author">
          <img src="/professional-man-portrait.png" alt="Michael Rodriguez" class="author-image" loading="lazy">
          <div class="author-info">
            <h4>Michael Rodriguez</h4>
            <p class="author-role">Business Consultant</p>
          </div>
        </div>
      </div>

      <div class="testimonial-card">
        <div class="stars">
          <span class="star">⭐</span>
          <span class="star">⭐</span>
          <span class="star">⭐</span>
          <span class="star">⭐</span>
          <span class="star">⭐</span>
        </div>
        <p class="testimonial-text">"This course transformed my career. I went from curious about AI to building production systems in just 3 months!"</p>
        <div class="testimonial-author">
          <img src="/professional-woman-smiling-portrait.png" alt="Emily Johnson" class="author-image" loading="lazy">
          <div class="author-info">
            <h4>Emily Johnson</h4>
            <p class="author-role">Content Creator</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- REGISTRATION SECTION -->
  <section class="registration-section" id="registration">
    <div class="registration-content">
      <h2 class="section-title" data-i18n="registrationTitle">Ready to Start?</h2>
      <p class="section-subtitle" data-i18n="registrationSubtitle">Join thousands of professionals mastering AI. Limited seats available for early birds.</p>
      
      <div id="formContainer">
        <form class="form-card" id="registrationForm">
          <div class="form-group">
            <label for="fullName" data-i18n="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" placeholder="John Doe" data-i18n-placeholder="fullNamePlaceholder" required>
          </div>

          <div class="form-group">
            <label for="email" data-i18n="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="you@example.com" data-i18n-placeholder="emailPlaceholder" required>
          </div>

          <div class="form-group">
            <label for="phone" data-i18n="phone">Phone Number</label>
            <div class="phone-input-group">
              <div class="country-code">
                <span id="countryFlag">🌍</span>
                <span id="countryCodeDisplay">+1</span>
              </div>
              <input type="tel" id="phone" name="phone" placeholder="+1 (555) 000-0000" data-i18n-placeholder="phonePlaceholder" required>
            </div>
          </div>

          <div class="form-group">
            <label for="experience" data-i18n="experienceLevel">Experience Level</label>
            <select id="experience" name="experience" required>
              <option value="beginner" data-i18n="experienceBegineer">Beginner - No AI experience</option>
              <option value="intermediate" data-i18n="experienceIntermediate">Intermediate - Some experience</option>
              <option value="advanced" data-i18n="experienceAdvanced">Advanced - Professional experience</option>
            </select>
          </div>

          <div id="errorContainer"></div>

          <button type="submit" class="btn-primary" style="width: 100%; padding: 1rem;" id="submitBtn" data-i18n="registerButton">Register Now</button>

          <p class="privacy-text" data-i18n="privacyMessage">We respect your privacy. No spam, just course updates.</p>
        </form>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer data-i18n="footerText">
    © 2026 AI Profession. All rights reserved. Made with accessibility in mind.
  </footer>

  <!-- SCRIPTS -->
  <script>
    // ============ TRANSLATIONS ============
    const translations = {
      en: {
        navBrand: "AI Profession 2026",
        heroSubtitle: "🚀 Launch your AI career in 2026",
        heroTitle: "Master AI Skills for the Future",
        heroDescription: "Learn to create business automation, generate AI photos & videos, and build AI avatars. Transform your career with cutting-edge AI knowledge from industry experts.",
        heroCTA: "Get Started",
        heroDemo: "Watch Demo",
        featuresTitle: "What You'll Learn",
        featuresSubtitle: "Explore comprehensive modules covering all aspects of AI",
        feature1Title: "Business Automation",
        feature1Desc: "Master workflow automation and AI-powered business processes to streamline operations and boost productivity",
        feature2Title: "AI Photo & Video Generation",
        feature2Desc: "Create stunning visuals and professional videos using cutting-edge AI image and video generation tools",
        feature3Title: "AI Avatars & Personas",
        feature3Desc: "Build realistic AI avatars and digital personas for marketing, customer service, and creative projects",
        feature4Title: "Advanced AI Applications",
        feature4Desc: "Explore cutting-edge applications and real-world use cases of AI technology in modern businesses",
        stat1Number: "12+",
        stat1Label: "Weeks of Content",
        stat2Number: "50+",
        stat2Label: "Video Lessons",
        stat3Number: "10k+",
        stat3Label: "Students Enrolled",
        modulesTitle: "Course Modules",
        modulesSubtitle: "Master AI skills across 4 comprehensive modules with hands-on projects",
        module1Title: "Module 1: Business Automation",
        module1Desc1: "Workflow automation with AI tools",
        module1Desc2: "Process optimization strategies",
        module1Desc3: "Real-world automation projects",
        module1Desc4: "ROI measurement and analytics",
        module2Title: "Module 2: AI Photo & Video",
        module2Desc1: "Image generation and editing",
        module2Desc2: "Video creation and synthesis",
        module2Desc3: "Content scaling strategies",
        module2Desc4: "Professional asset creation",
        module3Title: "Module 3: AI Avatars",
        module3Desc1: "Avatar creation and customization",
        module3Desc2: "Voice synthesis and lip-sync",
        module3Desc3: "Marketing video production",
        module3Desc4: "Brand identity with avatars",
        module4Title: "Module 4: Real-World Projects",
        module4Desc1: "Build practical portfolio projects",
        module4Desc2: "Industry best practices and workflows",
        module4Desc3: "Peer collaboration and feedback",
        module4Desc4: "Career transition support",
        benefitsTitle: "Why Choose AI Profession 2026?",
        benefitsSubtitle: "Join thousands of professionals transforming their careers",
        benefit1Title: "Expert Instructors",
        benefit1Desc: "Learn from industry leaders with 15+ years of AI experience",
        benefit2Title: "Hands-On Learning",
        benefit2Desc: "Real-world projects and practical exercises throughout",
        benefit3Title: "Lifetime Access",
        benefit3Desc: "Access course materials and updates forever",
        benefit4Title: "Community Support",
        benefit4Desc: "Connect with 10,000+ students in our exclusive community",
        benefit5Title: "Job Placement",
        benefit5Desc: "90% of graduates secure AI-related positions",
        benefit6Title: "Career Growth",
        benefit6Desc: "Avg. 40% salary increase within 6 months",
        testimonialsTitle: "Student Success Stories",
        testimonialsSubtitle: "See how our students are transforming their careers",
        registrationTitle: "Ready to Start?",
        registrationSubtitle: "Join thousands of professionals mastering AI. Limited seats available for early birds.",
        fullName: "Full Name",
        fullNamePlaceholder: "John Doe",
        email: "Email Address",
        emailPlaceholder: "you@example.com",
        phone: "Phone Number",
        phonePlaceholder: "+1 (555) 000-0000",
        experienceLevel: "Experience Level",
        experienceBegineer: "Beginner - No AI experience",
        experienceIntermediate: "Intermediate - Some experience",
        experienceAdvanced: "Advanced - Professional experience",
        registerButton: "Register Now",
        registering: "Registering...",
        privacyMessage: "We respect your privacy. No spam, just course updates.",
        successTitle: "Registration Successful!",
        successMessage: "Check your email for course details and next steps. Welcome to AI Profession 2026!",
        registerAnother: "Register Another Email",
        errorName: "Please enter your full name",
        errorEmail: "Please enter your email address",
        errorEmailInvalid: "Please enter a valid email address",
        errorPhone: "Please enter your phone number",
        errorGeneral: "Something went wrong. Please try again.",
        footerText: "© 2026 AI Profession. All rights reserved. Made with accessibility in mind.",
      },
      ru: {
        navBrand: "AI Profession 2026",
        heroSubtitle: "🚀 Запустите свою карьеру в области ИИ в 2026 году",
        heroTitle: "Овладейте навыками ИИ будущего",
        heroDescription: "Научитесь создавать автоматизацию бизнеса, генерировать фото и видео с помощью ИИ и создавать ИИ-аватары. Трансформируйте свою карьеру с помощью передовых знаний в области ИИ от экспертов отрасли.",
        heroCTA: "Начать",
        heroDemo: "Смотреть демо",
        featuresTitle: "Что вы изучите",
        featuresSubtitle: "Изучите комплексные модули по всем аспектам ИИ",
        feature1Title: "Автоматизация бизнеса",
        feature1Desc: "Овладейте автоматизацией рабочих процессов и бизнес-процессами на основе ИИ для оптимизации операций и повышения производительности",
        feature2Title: "Генерация фото и видео с помощью ИИ",
        feature2Desc: "Создавайте потрясающие визуальные эффекты и профессиональные видео, используя передовые инструменты генерации изображений и видео на основе ИИ",
        feature3Title: "ИИ-аватары и персоны",
        feature3Desc: "Создавайте реалистичные ИИ-аватары и цифровые персоны для маркетинга, обслуживания клиентов и творческих проектов",
        feature4Title: "Передовые приложения ИИ",
        feature4Desc: "Изучите передовые приложения и реальные примеры использования технологии ИИ в современном бизнесе",
        stat1Number: "12+",
        stat1Label: "Недели контента",
        stat2Number: "50+",
        stat2Label: "Видео-уроков",
        stat3Number: "10к+",
        stat3Label: "Студентов записано",
        modulesTitle: "Модули курса",
        modulesSubtitle: "Освойте навыки ИИ через 4 комплексных модуля с практическими проектами",
        module1Title: "Модуль 1: Автоматизация бизнеса",
        module1Desc1: "Автоматизация рабочих процессов с использованием ИИ",
        module1Desc2: "Стратегии оптимизации процессов",
        module1Desc3: "Реальные проекты автоматизации",
        module1Desc4: "Измерение ROI и аналитика",
        module2Title: "Модуль 2: Фото и видео на основе ИИ",
        module2Desc1: "Генерация и редактирование изображений",
        module2Desc2: "Создание видео и синтез",
        module2Desc3: "Стратегии масштабирования контента",
        module2Desc4: "Создание профессиональных активов",
        module3Title: "Модуль 3: ИИ-аватары",
        module3Desc1: "Создание и настройка аватаров",
        module3Desc2: "Синтез голоса и синхронизация губ",
        module3Desc3: "Производство маркетингового видео",
        module3Desc4: "Идентичность бренда с аватарами",
        module4Title: "Модуль 4: Реальные проекты",
        module4Desc1: "Создавайте практические проекты портфолио",
        module4Desc2: "Лучшие практики и рабочие процессы индустрии",
        module4Desc3: "Сотрудничество и обратная связь коллег",
        module4Desc4: "Поддержка карьерного перехода",
        benefitsTitle: "Почему выбрать AI Profession 2026?",
        benefitsSubtitle: "Присоединитесь к тысячам профессионалов, трансформирующих свою карьеру",
        benefit1Title: "Опытные инструкторы",
        benefit1Desc: "Учитесь у лидеров отрасли с 15+ летним опытом работы с ИИ",
        benefit2Title: "Практическое обучение",
        benefit2Desc: "Реальные проекты и практические упражнения",
        benefit3Title: "Пожизненный доступ",
        benefit3Desc: "Доступ к материалам курса и обновлениям навсегда",
        benefit4Title: "Поддержка сообщества",
        benefit4Desc: "Общение с 10 000+ студентов в нашем эксклюзивном сообществе",
        benefit5Title: "Помощь в трудоустройстве",
        benefit5Desc: "90% выпускников получают должности, связанные с ИИ",
        benefit6Title: "Карьерный рост",
        benefit6Desc: "Средний прирост зарплаты на 40% в течение 6 месяцев",
        testimonialsTitle: "Истории успеха студентов",
        testimonialsSubtitle: "Узнайте, как наши студенты трансформируют свою карьеру",
        registrationTitle: "Готовы начать?",
        registrationSubtitle: "Присоединитесь к тысячам профессионалов, овладевающих ИИ. Ограниченные места для ранних пользователей.",
        fullName: "Полное имя",
        fullNamePlaceholder: "Иван Иванов",
        email: "Адрес электронной почты",
        emailPlaceholder: "you@example.com",
        phone: "Номер телефона",
        phonePlaceholder: "+1 (555) 000-0000",
        experienceLevel: "Уровень опыта",
        experienceBegineer: "Начинающий - нет опыта работы с ИИ",
        experienceIntermediate: "Средний - некоторый опыт",
        experienceAdvanced: "Продвинутый - профессиональный опыт",
        registerButton: "Зарегистрироваться",
        registering: "Регистрация...",
        privacyMessage: "Мы уважаем вашу конфиденциальность. Никакого спама, только обновления курса.",
        successTitle: "Регистрация успешна!",
        successMessage: "Проверьте свою электронную почту для получения информации о курсе и следующих шагов. Добро пожаловать в AI Profession 2026!",
        registerAnother: "Зарегистрировать еще один адрес",
        errorName: "Пожалуйста, введите свое полное имя",
        errorEmail: "Пожалуйста, введите свой адрес электронной почты",
        errorEmailInvalid: "Пожалуйста, введите действительный адрес электронной почты",
        errorPhone: "Пожалуйста, введите свой номер телефона",
        errorGeneral: "Что-то пошло не так. Пожалуйста, попробуйте еще раз.",
        footerText: "© 2026 AI Profession. Все права защищены. Сделано с учетом доступности.",
      },
      uk: {
        navBrand: "AI Profession 2026",
        heroSubtitle: "🚀 Запустіть свою кар'єру в галузі ШІ у 2026 році",
        heroTitle: "Оволодійте навичками ШІ майбутнього",
        heroDescription: "Навчіться створювати автоматизацію бізнесу, генерувати фото та відео за допомогою ШІ та створювати аватари ШІ. Трансформуйте свою кар'єру за допомогою передових знань у галузі ШІ від експертів галузі.",
        heroCTA: "Почати",
        heroDemo: "Переглянути демо",
        featuresTitle: "Що ви вивчите",
        featuresSubtitle: "Вивчіть комплексні модулі по всім аспектам ШІ",
        feature1Title: "Автоматизація бізнесу",
        feature1Desc: "Оволодійте автоматизацією робочих процесів та бізнес-процесів на основі ШІ для оптимізації операцій та підвищення продуктивності",
        feature2Title: "Генерація фото та відео за допомогою ШІ",
        feature2Desc: "Створюйте вражаючі візуальні ефекти та професійні відео, використовуючи передові інструменти генерації зображень та відео на основі ШІ",
        feature3Title: "Аватари ШІ та персони",
        feature3Desc: "Створюйте реалістичні аватари ШІ та цифрові персони для маркетингу, обслуговування клієнтів та творчих проектів",
        feature4Title: "Передові застосування ШІ",
        feature4Desc: "Вивчіть передові застосування та реальні приклади використання технології ШІ в сучасному бізнесі",
        stat1Number: "12+",
        stat1Label: "Тижні контенту",
        stat2Number: "50+",
        stat2Label: "Відео-уроків",
        stat3Number: "10к+",
        stat3Label: "Студентів записано",
        modulesTitle: "Модулі курсу",
        modulesSubtitle: "Оволодійте навичками ШІ через 4 комплексних модулі з практичними проектами",
        module1Title: "Модуль 1: Автоматизація бізнесу",
        module1Desc1: "Автоматизація робочих процесів за допомогою ШІ",
        module1Desc2: "Стратегії оптимізації процесів",
        module1Desc3: "Реальні проекти автоматизації",
        module1Desc4: "Вимірювання ROI та аналітика",
        module2Title: "Модуль 2: Фото та відео на основі ШІ",
        module2Desc1: "Генерація та редагування зображень",
        module2Desc2: "Створення та синтез відео",
        module2Desc3: "Стратегії масштабування контенту",
        module2Desc4: "Створення професійних активів",
        module3Title: "Модуль 3: Аватари ШІ",
        module3Desc1: "Створення та налаштування аватарів",
        module3Desc2: "Синтез голосу та синхронізація губ",
        module3Desc3: "Виробництво маркетингового відео",
        module3Desc4: "Ідентичність бренду з аватарами",
        module4Title: "Модуль 4: Реальні проекти",
        module4Desc1: "Створіть практичні проекти портфоліо",
        module4Desc2: "Найкращі практики та робочі процеси індустрії",
        module4Desc3: "Співпраця колег та зворотний зв'язок",
        module4Desc4: "Підтримка кар'єрного переходу",
        benefitsTitle: "Чому вибрати AI Profession 2026?",
        benefitsSubtitle: "Приєднайтеся до тисяч професіоналів, які трансформують свою кар'єру",
        benefit1Title: "Досвідчені інструктори",
        benefit1Desc: "Навчайтеся у лідерів галузі з 15+ років досвіду роботи зі ШІ",
        benefit2Title: "Практичне навчання",
        benefit2Desc: "Реальні проекти та практичні вправи",
        benefit3Title: "Дожиттєвий доступ",
        benefit3Desc: "Доступ до матеріалів курсу та оновлень назавжди",
        benefit4Title: "Підтримка спільноти",
        benefit4Desc: "Спілкуйтесь з 10 000+ студентів у нашій експертній спільноті",
        benefit5Title: "Допомога в працевлаштуванні",
        benefit5Desc: "90% випускників отримують посади, пов'язані зі ШІ",
        benefit6Title: "Кар'єрний зростання",
        benefit6Desc: "Середнє збільшення зарплати на 40% протягом 6 місяців",
        testimonialsTitle: "Історії успіху студентів",
        testimonialsSubtitle: "Дивіться, як наші студенти трансформують свою кар'єру",
        registrationTitle: "Готові почати?",
        registrationSubtitle: "Приєднайтеся до тисяч професіоналів, які оволодівають ШІ. Обмежена кількість місць для ранніх користувачів.",
        fullName: "Повне ім'я",
        fullNamePlaceholder: "Іван Іванов",
        email: "Адреса електронної пошти",
        emailPlaceholder: "you@example.com",
        phone: "Номер телефону",
        phonePlaceholder: "+1 (555) 000-0000",
        experienceLevel: "Рівень досвіду",
        experienceBegineer: "Новичок - немає досвіду роботи з ШІ",
        experienceIntermediate: "Середній - деякий досвід",
        experienceAdvanced: "Просунутий - професійний досвід",
        registerButton: "Зареєструватися",
        registering: "Реєстрація...",
        privacyMessage: "Ми поважаємо вашу конфіденційність. Жодного спаму, тільки оновлення курсу.",
        successTitle: "Реєстрація успішна!",
        successMessage: "Перевірте свою електронну пошту для отримання інформації про курс та наступних кроків. Ласкаво просимо до AI Profession 2026!",
        registerAnother: "Зареєструвати іншу адресу",
        errorName: "Будь ласка, введіть своє повне ім'я",
        errorEmail: "Будь ласка, введіть свою адресу електронної пошти",
        errorEmailInvalid: "Будь ласка, введіть дійсну адресу електронної пошти",
        errorPhone: "Будь ласка, введіть свій номер телефону",
        errorGeneral: "Щось пішло не так. Будь ласка, спробуйте ще раз.",
        footerText: "© 2026 AI Profession. Всі права захищені. Зроблено з урахуванням доступності.",
      }
    };

    const COUNTRY_CODES = {
      US: { code: "+1", flag: "🇺🇸" },
      GB: { code: "+44", flag: "🇬🇧" },
      CA: { code: "+1", flag: "🇨🇦" },
      AU: { code: "+61", flag: "🇦🇺" },
      UA: { code: "+380", flag: "🇺🇦" },
      RU: { code: "+7", flag: "🇷🇺" },
      DE: { code: "+49", flag: "🇩🇪" },
      FR: { code: "+33", flag: "🇫🇷" },
      ES: { code: "+34", flag: "🇪🇸" },
      IT: { code: "+39", flag: "🇮🇹" },
      JP: { code: "+81", flag: "🇯🇵" },
      CN: { code: "+86", flag: "🇨🇳" },
      IN: { code: "+91", flag: "🇮🇳" },
    };

    const DEFAULT_COUNTRY = { code: "+1", flag: "🌍" };

    let currentLanguage = "en";

    // ============ LANGUAGE MANAGEMENT ============
    function setLanguage(lang) {
      currentLanguage = lang;
      localStorage.setItem("language", lang);
      updatePageTranslations();
      updateLanguageSwitcher();
    }

    function updatePageTranslations() {
      const t = translations[currentLanguage];
      document.querySelectorAll("[data-i18n]").forEach((el) => {
        const key = el.getAttribute("data-i18n");
        if (t[key]) el.textContent = t[key];
      });
      document.querySelectorAll("[data-i18n-placeholder]").forEach((el) => {
        const key = el.getAttribute("data-i18n-placeholder");
        if (t[key]) el.placeholder = t[key];
      });
      document.documentElement.lang = currentLanguage;
    }

    function updateLanguageSwitcher() {
      const langBtn = document.getElementById("langBtn");
      const langOptions = document.querySelectorAll(".lang-option");
      const langMap = { en: "EN", ru: "РУ", uk: "УК" };
      langBtn.textContent = langMap[currentLanguage];
      langOptions.forEach((opt) => {
        opt.classList.toggle("active", opt.getAttribute("data-lang") === currentLanguage);
      });
    }

    // ============ ANIMATION DELAYS ============
    function applyAnimationDelays() {
      document.querySelectorAll(".feature-card").forEach((card, idx) => {
        card.style.animationDelay = `${0.1 * (idx + 1)}s`;
      });
      document.querySelectorAll(".module-card").forEach((card, idx) => {
        card.style.animationDelay = `${0.1 * (idx + 1)}s`;
      });
      document.querySelectorAll(".stat-card").forEach((card, idx) => {
        card.style.animationDelay = `${0.1 * (idx + 1)}s`;
      });
      document.querySelectorAll(".benefit-card").forEach((card, idx) => {
        card.style.animationDelay = `${0.05 * (idx + 1)}s`;
      });
      document.querySelectorAll(".testimonial-card").forEach((card, idx) => {
        card.style.animationDelay = `${0.1 * (idx + 1)}s`;
      });
    }

    // ============ COUNTRY DETECTION ============
    async function detectCountry() {
      try {
        const response = await fetch("https://ipapi.co/json/");
        const data = await response.json();
        const countryCode = data.country_code || "US";
        return COUNTRY_CODES[countryCode] || DEFAULT_COUNTRY;
      } catch (err) {
        console.log("[v0] Country detection failed, using default");
        return DEFAULT_COUNTRY;
      }
    }

    // ============ FORM HANDLING ============
    async function handleFormSubmit(e) {
      e.preventDefault();
      const form = document.getElementById("registrationForm");
      const fullName = document.getElementById("fullName").value;
      const email = document.getElementById("email").value;
      const phone = document.getElementById("phone").value;
      const submitBtn = document.getElementById("submitBtn");
      const errorContainer = document.getElementById("errorContainer");
      const t = translations[currentLanguage];

      errorContainer.innerHTML = "";

      if (!fullName.trim()) {
        showError(t.errorName);
        return;
      }
      if (!email.trim()) {
        showError(t.errorEmail);
        return;
      }
      if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
        showError(t.errorEmailInvalid);
        return;
      }
      if (!phone.trim()) {
        showError(t.errorPhone);
        return;
      }

      submitBtn.disabled = true;
      submitBtn.innerHTML = `<span style="display: flex; align-items: center; gap: 0.5rem; justify-content: center;"><div style="width: 1rem; height: 1rem; border: 2px solid rgba(255, 255, 255, 0.3); border-top-color: white; border-radius: 50%; animation: rotate-slow 1s linear infinite;"></div>${t.registering}</span>`;

      try {
        await new Promise((resolve) => setTimeout(resolve, 1000));
        showSuccess();
        form.reset();
      } catch (err) {
        showError(t.errorGeneral);
      } finally {
        submitBtn.disabled = false;
        submitBtn.innerHTML = t.registerButton;
      }
    }

    function showError(message) {
      const errorContainer = document.getElementById("errorContainer");
      errorContainer.innerHTML = `
        <div class="error-message">
          <span class="error-icon">⚠️</span>
          <span class="error-text">${message}</span>
        </div>
      `;
    }

    function showSuccess() {
      const t = translations[currentLanguage];
      const formContainer = document.getElementById("formContainer");
      formContainer.innerHTML = `
        <div class="success-message">
          <div class="success-icon">✅</div>
          <h3 class="success-title">${t.successTitle}</h3>
          <p>${t.successMessage}</p>
          <button class="btn-primary" onclick="location.reload()">${t.registerAnother}</button>
        </div>
      `;
    }

    // ============ SMOOTH SCROLL ============
    function smoothScroll(id) {
      const element = document.getElementById(id);
      if (element) {
        element.scrollIntoView({ behavior: "smooth" });
      }
    }

    // ============ PARTICLE ANIMATION ============
    function initParticles() {
      const canvas = document.getElementById("particles");
      const ctx = canvas.getContext("2d");

      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      const particles = [];
      for (let i = 0; i < 50; i++) {
        particles.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          size: Math.random() * 2 + 1,
          speedX: Math.random() * 0.5 - 0.25,
          speedY: Math.random() * 0.5 - 0.25,
          opacity: Math.random() * 0.5 + 0.1,
        });
      }

      function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "rgba(124, 58, 237, 0.3)";

        particles.forEach((p) => {
          p.x += p.speedX;
          p.y += p.speedY;

          if (p.x < 0) p.x = canvas.width;
          if (p.x > canvas.width) p.x = 0;
          if (p.y < 0) p.y = canvas.height;
          if (p.y > canvas.height) p.y = 0;

          ctx.globalAlpha = p.opacity;
          ctx.fillRect(p.x, p.y, p.size, p.size);
        });
        ctx.globalAlpha = 1;
        requestAnimationFrame(animate);
      }

      animate();

      window.addEventListener("resize", () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      });
    }

    // ============ INITIALIZATION ============
    document.addEventListener("DOMContentLoaded", async () => {
      // Load saved language
      const savedLang = localStorage.getItem("language") || "en";
      setLanguage(savedLang);

      // Set up language switcher
      document.getElementById("langBtn").addEventListener("click", () => {
        document.getElementById("langMenu").classList.toggle("active");
      });

      document.querySelectorAll(".lang-option").forEach((opt) => {
        opt.addEventListener("click", () => {
          const lang = opt.getAttribute("data-lang");
          setLanguage(lang);
          document.getElementById("langMenu").classList.remove("active");
        });
      });

      // Set up form
      document.getElementById("registrationForm").addEventListener("submit", handleFormSubmit);

      // Detect country for phone
      const country = await detectCountry();
      document.getElementById("countryFlag").textContent = country.flag;
      document.getElementById("countryCodeDisplay").textContent = country.code;

      // Apply animation delays
      applyAnimationDelays();

      // Initialize particles
      initParticles();

      // Close language menu on outside click
      document.addEventListener("click", (e) => {
        if (!e.target.closest(".language-switcher")) {
          document.getElementById("langMenu").classList.remove("active");
        }
      });
    });
  </script>
</body>
</html>
